<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sabeb</title>
  <base href="https://ngavinsir.github.io/sabeb/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/ico.png">
<link href="styles.b8fc6d54cea8d1ad3ac3.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.b679e1b12fd9ad4ac276.bundle.js"></script><script type="text/javascript" src="polyfills.d8ec7181baa68f9844b6.bundle.js"></script><script type="text/javascript" src="vendor.19cecbcb6ea0236ca9d5.bundle.js"></script><script type="text/javascript" src="main.c3335e555f7522fb9038.bundle.js"></script></body>
</html>
